<h1>Documents!</h1>
<p><%= @current_user.email %></p>

<%= link "New Template", to: templates_path(@conn, :new) %>
<ul>
<%= for template <- @current_user.templates do %>
  <li>
    <%= link template.name, to: templates_path(@conn, :edit, template.id) %>
    <%= link "❌", to: templates_path(@conn, :delete, template.id), method: :delete %>
  </li>
<% end %>
</ul>

<%= link "New Document", to: documents_path(@conn, :new) %>
<ul>
<%= for document <- @current_user.documents do %>
  <li>
    <%= link document.name, to: documents_path(@conn, :edit, document.id) %>
    <%= link "❌", to: documents_path(@conn, :delete, document.id), method: :delete %>
  </li>
<% end %>
</ul>
