<div class="layouts">
  <h2>Document Layouts</h2>
  <%= link "New Layout", to: layouts_path(@conn, :new) %>
  <ul>
    <%= for layout <- @current_user.layouts do %>
      <li>
        <%= link layout.name, to: layouts_path(@conn, :edit, layout.id) %>
        <%= link to: layouts_path(@conn, :delete, layout.id), method: :delete do %>
          <img src="/images/trash.svg" height="16" width="16"/>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>

<div class="documents">
  <h2>Document Revisions</h2>
  <%= link "Create Document", to: documents_path(@conn, :new) %>
  <ul>
    <%= for document <- @current_user.documents do %>
      <li>
        <%= document.name %>
        <%= link to: documents_path(@conn, :delete, document.id), method: :delete do %>
          <img src="/images/trash.svg" height="16" width="16"/>
          <ol>
            <%= for revision <- document.revisions do %>
              <li>
                <%= link time_of(revision), to: revisions_path(@conn, :show, document.slug, revision.version) %>
                <%= link to: revisions_path(@conn, :delete, revision.id), method: :delete do %>
                  <img src="/images/trash.svg" height="16" width="16"/>
                <% end %>
            <% end %>
          </ol>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>
