<div class="layouts">
  <h2>Document Layouts</h2>
  <%= link "New Layout", to: document_layout_path(@conn, :new) %>
  <ul>
    <%= for layout <- @current_user.layouts do %>
      <li>
        <%= link layout.name, to: document_layout_path(@conn, :edit, layout.id) %>
        <%= link to: document_layout_path(@conn, :delete, layout.id), method: :delete do %>
          <img src="/images/trash.svg" height="16" width="16"/>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>

<div class="assets">
  <h2>Assets</h2>
  <ul>
    <%= for asset <- @current_user.assets do %>
      <%= link asset.url, to: asset.url %>
    <% end %>
  </ul>
</div>

<div class="documents">
  <h2>Document Revisions</h2>
  <%= link "Create Document", to: document_path(@conn, :new) %>
  <ul>
    <%= for document <- @current_user.documents do %>
      <li>
        <%= document.name %>
        <%= link to: document_path(@conn, :delete, document.id), method: :delete do %>
          <img src="/images/trash.svg" height="16" width="16"/>
          <ol>
            <%= for revision <- document.revisions do %>
              <li>
                <%= link time_of(revision), to: revision_path(@conn, :show, document.slug, revision.version) %>
                <%= link to: revision_path(@conn, :delete, revision.id), method: :delete do %>
                  <img src="/images/trash.svg" height="16" width="16"/>
                <% end %>
            <% end %>
          </ol>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>
