<%= form_for @changeset, @url, [], fn(f) -> %>
  <%= if message = f.errors[:name] do %>
    <span>name <%= translate_error(message) %></span>
  <% end %>
  <%= if message = f.errors[:body] do %>
    <span>body <%= translate_error(message) %></span>
  <% end %>
  <%= if message = f.errors[:layout_id] do %>
    <span>layout_id <%= translate_error(message) %></span>
  <% end %>
  <%= if message = f.errors[:user_id] do %>
    <span>user_id <%= translate_error(message) %></span>
  <% end %>

  <%= text_input f, :name, placeholder: "Document Title" %>
  <%= textarea f, :body, placeholder: "Document" %>
  <%= select(f, :layout_id, @current_user.layouts |> selectify) %>

  <button data-role="submit-announcement">
    <%= gettext("Create Document") %>
  </button>
<% end %>

