<%= form_for @changeset, @url, [], fn(f) -> %>
  <div class="input">
    <%= text_input f, :name, placeholder: "Document Name" %>
    <%= error_tag f, :name %>
  </div>

  <div class="input">
    <%= text_input f, :slug, placeholder: "Document Slug" %>
    <%= error_tag f, :slug %>
  </div>

  <div class="input">
    <%= textarea f, :body, placeholder: "Document Body" %>
    <%= error_tag f, :body %>
  </div>

  <div class="input">
    <%= select(f, :layout_id, @current_user.layouts |> selectify) %>
    <%= error_tag f, :layout_id %>
  </div>

  <div class="submit">
    <button data-role="submit-document">
      <%= gettext("Create Document") %>
    </button>
  <div>
<% end %>

