<form action="<%= s3_url(@bucket) %>" method="post" enctype="multipart/form-data">
  <input type="hidden" name="key" value="${filename}" />
  <input type="hidden" name="acl" value="public-read" />
  <input type="hidden" name="Content-Type" value="" class="content-type" />

  <input type="hidden" name="success_action_redirect" value="<%= @redirect_url %>" />
  <input type="hidden" name="x-amz-credential" value="<%= @credential_token %>"/>
  <input type="hidden" name="x-amz-algorithm" value="AWS4-HMAC-SHA256" />
  <input type="hidden" name="x-amz-date" value="<%= @x_amz_date %>" />

  <input type="hidden" name="policy" value="<%= @policy %>" />
  <input type="hidden" name="x-amz-signature" value="<%= @signature %>" />

  <div class="file">
    <input type="file" name="file" />
  </div>

  <div class="submit">
    <input type="submit" name="submit" value="Upload" />
  </div>

  <script>
    $("form input:file").change(function(e) {
      $("form input.content-type").val(e.target.files[0].type);
    });
  </script>
</form>
